# TrashMailClient-TelegramBot

./: README.md  TrashmailClient_TelegramBot.sln
DataManager/: DataManager.csproj  Database.db
DataManager/Data/: DatabaseContext.cs
DataManager/Migrations/: 20200523143359_init.Designer.cs  20200523143359_init.cs  20200524182439_messageid.Designer.cs  20200524182439_messageid.cs  DatabaseContextModelSnapshot.cs
DataManager/Models/: ActiveMails.cs  ReadMails.cs  Subscribers.cs
Mail_Crawler/: IMailService.cs  MailService.cs  MailServiceBase.cs  MailServiceMyTrashMailer.cs  MailServicePostfach2Go.cs  MailServiceTrashMailGenerator.cs  Mail_Crawler.csproj
Mail_Crawler/Models/: MailModel.cs
TrashmailClient_TelegramBot/: Program.cs  TrashmailClient_TelegramBot.csproj
